# UTF-8
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'RiskVolume'),
          StringStruct('FileDescription', 'RiskVolume'),
          StringStruct('FileVersion', '1.4.0.0'),
          StringStruct('InternalName', 'RiskVolume'),
          StringStruct('LegalCopyright', 'Copyright (c) RiskVolume'),
          StringStruct('OriginalFilename', 'RiskVolume.exe'),
          StringStruct('ProductName', 'RiskVolume'),
          StringStruct('ProductVersion', '1.4.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
